<!DOCTYPE html>
<html>
    <head>
	   <meta charset="utf-8">
	    <title>UNES - contate-nos</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <style type="text/css">
            .font {
                -webkit-font-smoothing: antialiased;}
                .outset{
                    border: 7px outset #383F5D;
                }
                .anos{
                    color: #050608;
                }
                .font{
                    font: 100 1.2rem Source Sans Pro;
                }
                .bold{
                    font: 300 1.3rem Source Sans Pro;
                }
                .hover{
                     color: #6D78A8;
                }
                .hover:hover{
                 color: #383F5D;
                }
        </style>
    </head>
    <body background="media data/fundo2.png">
    <table border="0" width="900" align="center" class="font">
        <tr>
        <td height="88" align="left"><a href="quemsomos.html"><img src="media data/logo.png"></td></a>  
        <td colspan="2" align="right" class="bold">
            <a href="index.html" class="hover">HOME</a> |
            <a href="quemsomos.html" class="hover">QUEM SOMOS</a>|
            <a href="contatos.html" class="hover">CONTATO</a>
    	</td>
        </tr>
        <tr>
            <td colspan="3">
               <h2> Contate-nos!</h2> 
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <hr>
            
           </td>
           </tr>
           <tr>     
            <td colspan="2" align="center">
            <form>
                Seu e-mail:<br>
                <input type="text" name="email"><br>
                Assunto: <br>
                <input type="text" name="about"><br>
                Descrição:<br>
                <textarea></textarea><br>
                <a href="formulariocadastro"><input type="submit" value="Enviar">
                &nbsp;
                 <a href="formulariocadastro.html"><input type="button" name="yesorno" value="Formulario completo"></a>
            </form>
            </td>
            <td width="40%" align="left">
             <table>
                <tr>
                    <td>Todos os direitos reservados.<br></td>
                </tr>
                <tr>
                  <td class="outset">     <img src="media data/logo.png">
                  </td>  
                </tr>         
             </table>
        </td>
        </tr>
    </table>
	</body>
</html>
